<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8">
    <link
      rel="icon"
      type="image/svg+xml"
      href="./src/assets/Logo//الشعار-2-png.png"
    /><link rel="stylesheet" href="/assets/index.BHZvrGvm.css" media="print" onload="this.onload=null;this.media='all';">
    <link rel="preload" href="/assets/index.BHZvrGvm.css" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>أكاديمية اللغة اليابانية</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx" defer></script>
  </body>
</html>
